;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[reagent "1.2.0"]
  [re-frame "1.3.0"]
  [arttuka/reagent-material-ui "5.11.12-0"]
  [com.cognitect/transit-cljs "0.8.280"]]

 :dev-http
 {8020 "public"}

 :builds
 {:app
  {:target :browser
   :output-dir "public/js"
   :asset-path "/js"

   :release {:output-dir "dist/js"
             :compiler-options {:source-map true
                                :source-map-include-sources-content true
                                :output-feature-set :es8
                                :optimizations :simple
                                :warnings-as-errors true}}

   :modules
   {:main ; becomes public/js/main.js
    {:init-fn qr-scanner.core/init}}}}}
